{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "loginAppConnection": "Server=(localdb)\\mssqllocaldb;Database=weatherDB;User ID=test;password=password;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JWT": {
    "Key": "This is my supper secret key for jwt",
    "Issuer": "https://codemaze.com",
    "Audience": "codemaze.com"
  }
}
