{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FixedOptions": {
    "PermitLimit": 100,
    "Window": 1,
    "QueueLimit": 5
  },
  "SlidingWindowOptions": {
    "PermitLimit": 100,
    "Window": 1,
    "SegmentsPerWindow": 10,
    "QueueLimit": 5
  },
  "TokenBucketOptions": {
    "TokenLimit": 100,
    "ReplenishmentPeriod": 1,
    "TokensPerPeriod": 10,
    "AutoReplenishment": true,
    "QueueLimit": 5
  },
  "ConcurrencyOptions": {
    "PermitLimit": 100,
    "QueueLimit": 5
  },
  "AuthorizedOptions": {
    "PermitLimit": 100,
    "Window": 1,
    "QueueLimit": 5
  },
  "UnauthorizedOptions": {
    "PermitLimit": 10,
    "Window": 1,
    "QueueLimit": 5
  },
  "ChainedFirstOptions": {
    "PermitLimit": 4,
    "Window": 2
  },
  "ChainedSecondOptions": {
    "PermitLimit": 20,
    "Window": 30
  }
}
