{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "NotificationOptions": {
    "Sender": "Code-Maze",
    "EnableSms": false,
    "EnableEmail": true,
    "MaxNumberOfRetries": 1
  }
}
