{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "SqlConnection": "server=your_server; Integrated Security=false; database=DapperASPNetCore; User Id=your_user; Password=your_password;Application Name=DapperASPNetCore; TrustServerCertificate=True;",
        "SqlConnectionWithTimeout": "server=your_server; Integrated Security=false; database=DapperASPNetCore; User Id=your_user; Password=your_password;Application Name=DapperASPNetCore; TrustServerCertificate=True; Connection Timeout=5;",
        "SqlMasterConnection": "server=your_server; Integrated Security=false; database=master; User Id=your_user; Password=your_password; TrustServerCertificate=True;"
    }
}
