{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http1": {
        "Url": "http://localhost:5100",
        "Protocols": "Http1"
      },
      "Http2": {
        "Url": "http://localhost:5101",
        "Protocols": "Http2"
      }
    }
  }
}
