{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DECAGON\\SQLEXPRESS;Initial Catalog=delegateDb;Integrated Security=True;Trust Server Certificate=true;"
  },
  "AllowedHosts": "*"
}
