{
  "SchoolDatabaseSettings": {
    "StudentsCollectionName": "Students",
    "CoursesCollectionName": "Courses",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "SchoolDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
