{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductDbContext": "Server=localhost\\SQLEXPRESS;Database=ProductDb;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False"
  }
}