{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": {
    "EmployeeDB": "Server=tcp:codemazedbserver.database.windows.net,1433;Initial Catalog=EmployeeDB;Persist Security Info=False;User ID=codemazeadmin;Password=Codemaze@123$;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"  },
  "AllowedHosts": "*"
}
