{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ShippingContainerUrl": "http://localhost:5299/graphql",
  "WebSocketShippingContainerUrl": "ws://localhost:5299/graphql"
}
