{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "CacheSettings": {
        "ConnectionString": "localhost:6379"
    },
    "ServiceConfigs": {
        "ProductCatalog": {
            "Uri": "https://localhost:7248"
        },
        "Discount": {
            "Uri": "https://localhost:7007"
        }
    },
    "RabbitMQ": {
        "Uri": "amqps://hxaasvkf:EyA9BaNmoaFLlkgTsyXwO1uzsUxbcMK4@puffin.rmq2.cloudamqp.com/hxaasvkf",
        "CheckoutQueueName": "checkout-queue"
    }

}
