{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EasyCaching": {
    "InMemoryCache": {
      "MaxRdSecond": 120, // the max random second will be added to cache's expiration, default value is 120
      "EnableLogging": false, // whether enable logging, default is false
      "LockMs": 5000, // mutex key's alive time(ms), default is 5000
      "SleepMs": 300, // when mutex key alive, it will sleep some time, default is 300
      "DBConfig": {
        "SizeLimit": 100, // total count of cache items, default value is 10000
        "ExpirationScanFrequency": 60 // scan time, default value is 60s
      }
    }
  },
  "AllowedHosts": "*"
}
