{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ServiceConfigs": {
        "ProductCatalog": {
            "Uri": "https://localhost:7248"
        },
        "ShoppingCart": {
            "Uri": "https://localhost:7069"
        },
        "Ordering": {
            "Uri": "https://localhost:7122"
        },
        "Marketing": {
            "Uri": "https://localhost:5004"
        },
        "Discount": {
            "Uri": "https://localhost:7007"
        }
    }
}
