{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeeDataContext": "Server=codemazedbserver.database.windows.net;Database=EmployeeDB;User ID=codemazeadmin;Password=Codemaze@123$;MultipleActiveResultSets=true"
  }
}