{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "FeatureManagement": {
        "BooleanFilter": true,
        "PercentageFilter": {
            "EnabledFor": [
                {
                    "Name": "Percentage",
                    "Parameters": {
                        "Value": 50
                    }
                }
            ]
        },
        "TimeWindowFilter": {
            "EnabledFor": [
                {
                    "Name": "TimeWindow",
                    "Parameters": {
                        "Start": "2022-09-04T09:00:00+00:00",
                        "End": "2022-09-04T11:00:00+00:00"
                    }
                }
            ]
        },
        "CustomFilter": {
            "EnabledFor": [
                {
                    "Name": "LanguageFilter",
                    "Parameters": {
                        "AllowedLanguages": [
                            "en-GB"
                        ]
                    }
                }
            ]
        }
    }
}
