{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServiceEndpoints": {
    "shipping": [
      "https://localhost:7273",
      "https://localhost:7274"
    ]
  },
  "AllowedHosts": "*"
}
