{
  "ConnectionStrings": {
    "ClientsDbConnectionString": "Server=ms-sql-server,1433;Database=ApplicationDbContext;User Id=SA;Password=yourStrong(!)Password1;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
