{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionString": {
    "CarsDB": "server=localhost;database=CarsDB;User ID=sa;password=@Lover@boy1;TrustServerCertificate=true;"
  },
  "AllowedHosts": "*"
}