{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GoogleCredentialsFileLocation": "<CREDENTIALS_FILE_LOCATION>",
  "FirebaseProjectName": "<PROJECT_NAME>",
  "FirebaseApiKey": "<API_KEY>"
}
