{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Users": [
      {
        "Id": 1,
        "Name": "John Doe",
        "Role": "Admin"
      },
      {
        "Id": 2,
        "Name": "John Smith",
        "Role": "User"
      }
    ],
    "Groups": [
      {
        "Id": 1,
        "Name": "Developers",
        "Members": [
          {
            "Id": 1,
            "Name": "John Doe"
          },
          {
            "Id": 2,
            "Name": "John Smith"
          }
        ]
      }
    ]
  }
}
