{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "RabbitMQ": {
        "Uri": "amqps://hxaasvkf:EyA9BaNmoaFLlkgTsyXwO1uzsUxbcMK4@puffin.rmq2.cloudamqp.com/hxaasvkf",
        "CheckoutQueueName": "checkout-queue",
        "PaymentUpdateQueueName": "payment-update-queue",
        "PaymentRequestQueueName": "payment-request-queue"
    }
}
