{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SolarSystemDatabase": "Server=127.0.0.1,1433; Database=Master ;User Id=SA; Password=yourStrong(!)Password; TrustServerCertificate=True"
  }
}
