{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Sieve": {
    "CaseSensitive": false,
    "DefaultPageSize":  3
  }
}
